--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v20=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v20,v20 + 1 )),v1(v2(v14,1 + (v20% #v14) ,1 + (v20% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow("Wild Manes 🦄");local v10=v9:NewSection(v7("\14\204\35\203","\156\67\173\74\165"));local v11=false;v10:CreateToggle(v7("\21\162\93\25\252\20\71\55\178","\38\84\215\41\118\220\70"),function(v16) v11=v16;if v16 then game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114")):SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\223\82\181\82\245\81\174\67\248\23\137\73\243\85\230","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\50\186\212\207\205\43\38\16\177\213\214\131\43\116\12\177\197\214\129\108\45\22\170\145\216\136\56\116\13\183\212\159\184\11\23\88","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=5});spawn(function() local v21=1822 -(301 + 1521) ;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;while true do if (v21==(0 -0)) then v22=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));v23=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));v24=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));v25=v22:FindFirstChild(v7("\251\61\36\237\223\173\206\47","\202\171\92\71\134\190")):FindFirstChild(v7("\22\232\34\140\44\217","\232\73\161\76")):FindFirstChild(v7("\168\213\71\84\10\181\208\65\86\33\181\220\86\125\78\245\136\12\13","\126\219\185\34\61")):FindFirstChild(v7("\2\203\74","\135\108\174\62\18\30\23\147")):FindFirstChild(v7("\132\207\101\249\25\173\54\247\183\251\62\194\27\167\35\198\162\224\37\197\59\166\54\196\189","\167\214\137\74\171\120\206\83"));v21=1;end if (v21==(3 + 1)) then function v34() local v36=0 -0 ;local v37;while true do if ((0 -0)==v36) then local v43=1700 -(1419 + 281) ;while true do if (v43==1) then v36=1 -0 ;break;end if (v43==0) then v37={};for v51,v52 in ipairs(v24:GetDescendants()) do if (v52:IsA(v7("\229\43\51\136\132\24\238\220","\156\168\78\64\224\212\121")) and (v52.Name==v7("\38\252\166\198","\174\103\142\197"))) then table.insert(v37,v52);end end v43=75 -(71 + 3) ;end end end if (1==v36) then if ( #v37==(0 + 0)) then local v49=0;while true do if (v49==0) then warn("No MeshParts named 'Arch' found!");return;end end end for v44,v45 in ipairs(v37) do local v46=0;local v47;while true do if ((0 -0)==v46) then v47=0 -0 ;while true do if (1==v47) then if  not v11 then return;end break;end if (v47==(241 -(187 + 54))) then v28.CFrame=v45.CFrame + Vector3.new(780 -(162 + 618) ,5,0 + 0 ) ;wait(1 + 0 );v47=1;end end break;end end end break;end end end while v11 do local v38=0;while true do if (v38==1) then while v33() and v11  do wait(1 -0 );end if v11 then local v50=0 -0 ;while true do if (v50==(0 + 0)) then print(v7("\230\197\237\89\148\194\231\82\221\215\230\89\208\138\174\104\209\200\235\76\219\214\250\85\218\195\174\94\213\199\229\28\192\203\174\78\213\199\235\28\222\203\231\82\148\200\225\95\213\208\231\83\218\138\160\18","\60\180\164\142"));while  not v33() and v11  do local v55=1636 -(1373 + 263) ;while true do if (v55==(1000 -(451 + 549))) then v32();wait(0.6 + 0 );break;end end end break;end end end break;end if ((0 -0)==v38) then while  not v33() and v11  do local v48=0;while true do if (v48==(0 -0)) then v31();wait(1384.6 -(746 + 638) );break;end end end if v11 then print(v7("\100\41\92\61\101\77\236\87\58\75\61\33\31\184\98\45\83\61\53\81\234\66\33\81\63\101\74\240\68\39\74\63\45\30\251\94\45\92\51\53\81\241\88\60\76\118\107\16","\152\54\72\63\88\69\62"));v34();end v38=1 + 0 ;end end end break;end if (v21==(4 -1)) then function v32() game.Players.LocalPlayer.Character:PivotTo(v30);end v33=nil;function v33() local v39=341 -(218 + 123) ;local v40;local v41;local v42;while true do if (v39==(1582 -(1535 + 46))) then v42=nil;while true do if (v40==(0 + 0)) then v41,v42=pcall(function() return v25:InvokeServer();end);if (v41 and v42) then local v53=0 + 0 ;while true do if (v53==(560 -(306 + 254))) then print(v7("\53\23\186\46\55\23\171\63\14\21\176\59\6\2\176\36\9\53\177\46\4\29\249\45\18\24\186\63\14\25\183\46\3\86\170\62\4\21\188\56\20\16\172\39\11\15\227\107\53\23\186\46\71\31\170\107\6\21\173\34\17\19\248","\75\103\118\217"));return true;end end else local v54=0 + 0 ;while true do if (v54==0) then print(v7("\245\85\115\17\249\16\200\64\48\21\186\10\206\66\117\84\160\27\211\26","\126\167\52\16\116\217"));return false;end end end break;end end break;end if (v39==(0 -0)) then v40=1467 -(899 + 568) ;v41=nil;v39=1 + 0 ;end end end v34=nil;v21=9 -5 ;end if (v21==(605 -(268 + 335))) then v30=CFrame.new(Vector3.new( -198,312 -(60 + 230) , -221));v31=nil;function v31() game.Players.LocalPlayer.Character:PivotTo(v29);end v32=nil;v21=3;end if (v21==(573 -(426 + 146))) then v26=v23.LocalPlayer;v27=v26.Character or v26.CharacterAdded:Wait() ;v28=v27:WaitForChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));v29=CFrame.new(Vector3.new( -(24 + 173),22, -(1678 -(282 + 1174))));v21=2;end end end);else print(v7("\121\75\17\38\103\223\19\91\91\69\45\46\254\19\90\82\0\45\105","\114\56\62\101\73\71\141"));end end);v10:CreateButton(v7("\153\231\207\205\248\200\253\239","\164\216\137\187"),function() local v17=811 -(569 + 242) ;local v18;while true do if (v17==(2 -1)) then game:GetService(v7("\240\27\131\229\222\198\29\165\226\195","\170\163\111\226\151")):SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\57\232\170\164\165\187\174\31\233\248\158\163\178\165\91","\199\122\141\216\208\204\221"),[v7("\153\216\8\228","\150\205\189\112\144\24")]=v7("\4\138\171\69\68\169\55\59\101\165\188\88\13\158\16\4\32\128\254","\112\69\228\223\44\100\232\113"),[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=1 + 4 });break;end if (v17==0) then v18=game:GetService(v7("\228\239\35\166\179\255\7\231\245\52\160","\107\178\134\81\210\198\158"));game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer.Idled:Connect(function() v18:CaptureController();v18:ClickButton2(Vector2.new());end);v17=1025 -(706 + 318) ;end end end);local v12=v9:NewSection(v7("\175\23\90\66\237\85\186\204\43\80\73\235\67\233\137\39\83\73\252","\128\236\101\63\38\132\33"));v12:CreateButton(v7("\154\160\2\77\162\171\225\163\166\30\70\191\238\237\160\166\9\4\143\228\218\152\188\19\65","\175\204\201\113\36\214\139"),function() local v19=1251 -(721 + 530) ;while true do if (v19==0) then setclipboard(v7("\79\216\33\204\23\29\131\122\203\19\80\130\44\211\17\83\217\55\217\74\68\195\56\147\36\105\195\58\211\6\78\201\23\208\11\95","\100\39\172\85\188"));game.StarterGui:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\146\251\207\201\122\237\189\110\183\247\197\131","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\97\47\102\200\79\66\93\96\127\245\84\75\24\35\124\236\83\69\92\96\103\243\26\67\84\41\99\254\85\65\74\36\61","\32\56\64\19\156\58"),[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=1276 -(945 + 326) });break;end end end);
